@import url('./__item/photo-grid__item.css');

.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 16px;
  column-gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 374px) {
  .photo-grid {
    grid-template-columns: 1fr;
    display: block;
  }
}
